{
  "hosting": {
    "public": "offseason_challenge/out",
    "predeploy": [
      "npm --prefix offseason_challenge run ci"
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "trailingSlash": false
  },
  "remoteconfig": {
    "template": "remoteconfig.template.json"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
